[General]
# 敌人 当前目标颜色，计算时会约等于该rgb值，计算结果受color_tolerance数值影响
target_color = 247, 1, 0
# 血条的背景板的颜色
hp_color = 51, 51, 51
# 目标敌人血条最左侧坐标
x_original_value = 821
y_original_value = 61
# 玩家血条坐标，推荐设置为80%处
hp_x = 831
hp_y = 1045
# 颜色误差容忍范围
color_tolerance = 10
# 战斗超时时间
timeout = 30
# buff导致血条移动像素数
target_window_pianyi_original = 7
